<!DOCTYPE HTML>
<html>

    <head>
    
        <title>Jackie's Daily Dose of Stardust 2.1</title>
        
        <style type="text/css">
         h1 {
    color: #FFF8DC;
    text-decoration: underline;  
    }
        
    body {
    background: rgb(46, 38, 36); 
    color: #FFF8DC;
    padding: 10px;
    font-family: "Lucida Console", Monaco, monospace;
    }

    header {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 1.5em;
    font-weight: bold;
    }
    
    #all-contents {
    max-width: 800px;
    margin: auto;
    }

    #portfolio {
    list-style-type: none;
    padding-left: 0;
    }

    #portfolio li {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    }
    
    #portfolio li: hover {
    background: #eee;
    } 

    #portfolio a {
    text-decoration: none;
    color: #454545;
    }
    
    nav {
    background: rgb(46, 38, 36);  
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
    }
    
    nav header {
    display: flex;
    align-items: center;
    color: rgb(240, 218, 66);
    flex: 1;
    }
    
    nav ul {
    list-style-image: none;
    }
    
    nav li {
    display: inline-block;
    padding: 0 10px;
    }
    
    nav a {
    text-decoration: underline;
    color: #FFF8DC; 
    }
    
    main {
    background: rgb(46, 38, 36);
    display: flex;
    }
    
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: solid 10px;
        border-width: 4px 4px 4px 4px;
        border-radius: 10% / 50%;   
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    /* portfolio styles */
    #portfolio {
        list-style-type: none;
        padding-left: 0;
    }
    #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
    }
    #portfolio li:hover {
        background: #eee;
        } 
    #portfolio a {
        text-decoration: none;
        color: #454545;
    }
    
        </style>
        
    </head>

<body>

    <div id="all-contents">
        <nav>
            
            <header>Jackie's Daily Dose of Stardust 2.1</header>
            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a> </li>
                </ul>
        </nav>
    
    <main>
        <div class="content">
             <div class="sidebar">
                    <img src="https://apod.nasa.gov/apod/image/2102/Mars_Perseverance_FLR_0000_0666952977_800.jpg">
               </div>   
                      <h1>Portfolio</h1>
            <ul id="portfolio"></ul>
            
          
        </div>
    </main>
    
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    
     </div>
    </body>

</html>